# IntelijPrac

./: pom.xml
src/test/java/cucumber/: LoginCredentials.java  LoginUI.java  StepDefinations.java  TheUser.java
src/test/java/runner/: RunTest.java
src/test/resources/: Users.json  junit-platform.properties
src/test/resources/features/: March.feature
